{
  "name": "job-search-directus-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "provision:directus": "node --import tsx/esm scripts/provision-directus.ts",
    "admin": "python3 -m http.server 4173 --directory public",
    "search:linkedin": "node --import tsx/esm scripts/generate-linkedin-searches.ts",
    "search:linkedin:dry": "node --import tsx/esm scripts/generate-linkedin-searches.ts --dry-run",
    "import:linkedin": "node --import tsx/esm scripts/linkedin-importer.ts",
    "import:linkedin:dry": "node --import tsx/esm scripts/linkedin-importer.ts --dry-run",
    "ingest:jobs": "node --import tsx/esm scripts/ingest-jobs.ts data/jobs.sample.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "fast-check": "^4.8.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
